PORT=8000
MONGODB_URI=mongodb+srv://dbToDo:franzvincenttogonon@mern-todo.btzdp1v.mongodb.net/dbToDo?appName=mern-todo
JWT_SECRET=abbd62bd6c0ceeff3144052e4dc2907ff04f0e8f120e982c53bf40086200fb19054a61ed09c601dde43cf63a31df2bbcbaf1ba44ba41b1bcdf01fe9b8a1fa186
JWT_EXPIRE=7d
NODE_ENV=development
UPSTASH_REDIS_REST_URL=https://enough-finch-36303.upstash.io
UPSTASH_REDIS_REST_TOKEN=AY3PAAIncDJlMDRjMTRhNGM1YTQ0MzY4OTMwMDQwMzJhYjUxNjc0MHAyMzYzMDM